[?1049h[22;0;0t[22;0t[?1h=[H[2J]11;?[?2004h[?25h[?25l(B[m[H[2J]112[1 q]112[1 q[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[J[H[?1004h[?25h[?25l[38;2;175;223;135m[48;2;0;0;0mfrom(B[m[38;2;208;208;208m[48;2;0;0;0m random (B[m[38;2;175;223;135m[48;2;0;0;0mimport(B[m[38;2;208;208;208m[48;2;0;0;0m randint                                                      
(B[m[38;2;175;223;135m[48;2;0;0;0mfrom(B[m[38;2;208;208;208m[48;2;0;0;0m sys (B[m[38;2;175;223;135m[48;2;0;0;0mimport(B[m[38;2;208;208;208m[48;2;0;0;0m argv                                                            
                                                                                
(B[m[38;2;255;255;175m[48;2;0;0;0mMAX_N(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;135;175;223m[48;2;0;0;0m=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;175;135m[48;2;0;0;0m10(B[m[38;2;208;208;208m[48;2;0;0;0m                                                                      
(B[m[38;2;255;255;175m[48;2;0;0;0mMAX_C(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;135;175;223m[48;2;0;0;0m=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;175;135m[48;2;0;0;0m10(B[m[38;2;208;208;208m[48;2;0;0;0m                                                                      
(B[m[38;2;255;255;175m[48;2;0;0;0mMAX_E(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;135;175;223m[48;2;0;0;0m=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;175;135m[48;2;0;0;0m10(B[m[38;2;208;208;208m[48;2;0;0;0m                                                                      
                                                                                
res (B[m[38;2;135;175;223m[48;2;0;0;0m=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;135;135m[48;2;0;0;0m[](B[m[38;2;208;208;208m[48;2;0;0;0m                                                                        
(B[m[38;2;135;175;223m[48;2;0;0;0mfor(B[m[38;2;208;208;208m[48;2;0;0;0m _ (B[m[38;2;135;175;223m[48;2;0;0;0min(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;135;135m[48;2;0;0;0mrange(int((B[m[38;2;208;208;208m[48;2;0;0;0margv(B[m[38;2;223;135;135m[48;2;0;0;0m[(B[m[38;2;223;175;135m[48;2;0;0;0m1(B[m[38;2;223;135;135m[48;2;0;0;0m])):(B[m[38;2;208;208;208m[48;2;0;0;0m                                                   
    n(B[m[38;2;223;135;135m[48;2;0;0;0m,(B[m[38;2;208;208;208m[48;2;0;0;0m c(B[m[38;2;223;135;135m[48;2;0;0;0m,(B[m[38;2;208;208;208m[48;2;0;0;0m e (B[m[38;2;135;175;223m[48;2;0;0;0m=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;175;223m[48;2;0;0;0mrandint(B[m[38;2;223;135;135m[48;2;0;0;0m((B[m[38;2;223;175;135m[48;2;0;0;0m0(B[m[38;2;223;135;135m[48;2;0;0;0m,(B[m[38;2;255;255;175m[48;2;0;0;0mMAX_N(B[m[38;2;223;135;135m[48;2;0;0;0m),(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;175;223m[48;2;0;0;0mrandint(B[m[38;2;223;135;135m[48;2;0;0;0m((B[m[38;2;223;175;135m[48;2;0;0;0m0(B[m[38;2;223;135;135m[48;2;0;0;0m,(B[m[38;2;255;255;175m[48;2;0;0;0mMAX_C(B[m[38;2;223;135;135m[48;2;0;0;0m),(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;175;223m[48;2;0;0;0mrandint(B[m[38;2;223;135;135m[48;2;0;0;0m((B[m[38;2;223;175;135m[48;2;0;0;0m0(B[m[38;2;223;135;135m[48;2;0;0;0m,(B[m[38;2;255;255;175m[48;2;0;0;0mMAX_E(B[m[38;2;223;135;135m[48;2;0;0;0m)(B[m[38;2;208;208;208m[48;2;0;0;0m              
                                                                                
    prob (B[m[38;2;135;175;223m[48;2;0;0;0m=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;255;255;175m[48;2;0;0;0mf"(B[m[38;2;223;135;135m[48;2;0;0;0m{(B[m[38;2;208;208;208m[48;2;0;0;0mn(B[m[38;2;223;135;135m[48;2;0;0;0m}(B[m[38;2;255;255;175m[48;2;0;0;0m (B[m[38;2;223;135;135m[48;2;0;0;0m{(B[m[38;2;208;208;208m[48;2;0;0;0mc(B[m[38;2;223;135;135m[48;2;0;0;0m}(B[m[38;2;255;255;175m[48;2;0;0;0m (B[m[38;2;223;135;135m[48;2;0;0;0m{(B[m[38;2;208;208;208m[48;2;0;0;0me(B[m[38;2;223;135;135m[48;2;0;0;0m}\n(B[m[38;2;255;255;175m[48;2;0;0;0m"(B[m[38;2;208;208;208m[48;2;0;0;0m                                                     
    (B[m[38;2;135;175;223m[48;2;0;0;0mfor(B[m[38;2;208;208;208m[48;2;0;0;0m _ (B[m[38;2;135;175;223m[48;2;0;0;0min(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;135;135m[48;2;0;0;0mrange((B[m[38;2;208;208;208m[48;2;0;0;0mn(B[m[38;2;223;135;135m[48;2;0;0;0m):(B[m[38;2;208;208;208m[48;2;0;0;0m                                                          
        a(B[m[38;2;223;135;135m[48;2;0;0;0m,(B[m[38;2;208;208;208m[48;2;0;0;0mb (B[m[38;2;135;175;223m[48;2;0;0;0m=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;175;223m[48;2;0;0;0mrandint(B[m[38;2;223;135;135m[48;2;0;0;0m((B[m[38;2;223;175;135m[48;2;0;0;0m0(B[m[38;2;223;135;135m[48;2;0;0;0m,(B[m[38;2;223;175;135m[48;2;0;0;0m100(B[m[38;2;223;135;135m[48;2;0;0;0m),(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;175;223m[48;2;0;0;0mrandint(B[m[38;2;223;135;135m[48;2;0;0;0m((B[m[38;2;223;175;135m[48;2;0;0;0m0(B[m[38;2;223;135;135m[48;2;0;0;0m,(B[m[38;2;223;175;135m[48;2;0;0;0m100(B[m[38;2;223;135;135m[48;2;0;0;0m)(B[m[38;2;208;208;208m[48;2;0;0;0m                                    
        prob (B[m[38;2;135;175;223m[48;2;0;0;0m+=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;255;255;175m[48;2;0;0;0mf"(B[m[38;2;223;135;135m[48;2;0;0;0m{(B[m[38;2;208;208;208m[48;2;0;0;0ma(B[m[38;2;223;135;135m[48;2;0;0;0m}(B[m[38;2;255;255;175m[48;2;0;0;0m (B[m[38;2;223;135;135m[48;2;0;0;0m{(B[m[38;2;208;208;208m[48;2;0;0;0mb(B[m[38;2;223;135;135m[48;2;0;0;0m}\n(B[m[38;2;255;255;175m[48;2;0;0;0m"(B[m[38;2;208;208;208m[48;2;0;0;0m                                                    
    res (B[m[38;2;135;175;223m[48;2;0;0;0m+=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;135;135m[48;2;0;0;0m[(B[m[38;2;208;208;208m[48;2;0;0;0mprob(B[m[38;2;223;135;135m[48;2;0;0;0m](B[m[38;2;208;208;208m[48;2;0;0;0m                                                               
(B[m[38;2;223;135;135m[48;2;0;0;0mprint((B[m[38;2;208;208;208m[48;2;0;0;0mres(B[m[38;2;223;135;135m[48;2;0;0;0m)(B[m[38;2;208;208;208m[48;2;0;0;0m                                                                      
(B[0;1m[38;2;88;88;88m[48;2;0;0;0m~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               ]112[2 q[?1002h[?1006h[H(B[m[38;2;175;223;135m[48;2;0;0;0mfrom(B[m[38;2;208;208;208m[48;2;0;0;0m random (B[m[38;2;175;223;135m[48;2;0;0;0mimport(B[m[38;2;208;208;208m[48;2;0;0;0m randint                                                      
(B[m[38;2;175;223;135m[48;2;0;0;0mfrom(B[m[38;2;208;208;208m[48;2;0;0;0m sys (B[m[38;2;175;223;135m[48;2;0;0;0mimport(B[m[38;2;208;208;208m[48;2;0;0;0m argv                                                            
                                                                                
(B[m[38;2;255;255;175m[48;2;0;0;0mMAX_N(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;135;175;223m[48;2;0;0;0m=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;175;135m[48;2;0;0;0m10(B[m[38;2;208;208;208m[48;2;0;0;0m                                                                      
(B[m[38;2;255;255;175m[48;2;0;0;0mMAX_C(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;135;175;223m[48;2;0;0;0m=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;175;135m[48;2;0;0;0m10(B[m[38;2;208;208;208m[48;2;0;0;0m                                                                      
(B[m[38;2;255;255;175m[48;2;0;0;0mMAX_E(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;135;175;223m[48;2;0;0;0m=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;175;135m[48;2;0;0;0m10(B[m[38;2;208;208;208m[48;2;0;0;0m                                                                      
                                                                                
res (B[m[38;2;135;175;223m[48;2;0;0;0m=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;135;135m[48;2;0;0;0m[](B[m[38;2;208;208;208m[48;2;0;0;0m                                                                        
(B[m[38;2;135;175;223m[48;2;0;0;0mfor(B[m[38;2;208;208;208m[48;2;0;0;0m _ (B[m[38;2;135;175;223m[48;2;0;0;0min(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;135;135m[48;2;0;0;0mrange(int((B[m[38;2;208;208;208m[48;2;0;0;0margv(B[m[38;2;223;135;135m[48;2;0;0;0m[(B[m[38;2;223;175;135m[48;2;0;0;0m1(B[m[38;2;223;135;135m[48;2;0;0;0m])):(B[m[38;2;208;208;208m[48;2;0;0;0m                                                   
    n(B[m[38;2;223;135;135m[48;2;0;0;0m,(B[m[38;2;208;208;208m[48;2;0;0;0m c(B[m[38;2;223;135;135m[48;2;0;0;0m,(B[m[38;2;208;208;208m[48;2;0;0;0m e (B[m[38;2;135;175;223m[48;2;0;0;0m=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;175;223m[48;2;0;0;0mrandint(B[m[38;2;223;135;135m[48;2;0;0;0m((B[m[38;2;223;175;135m[48;2;0;0;0m0(B[m[38;2;223;135;135m[48;2;0;0;0m,(B[m[38;2;255;255;175m[48;2;0;0;0mMAX_N(B[m[38;2;223;135;135m[48;2;0;0;0m),(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;175;223m[48;2;0;0;0mrandint(B[m[38;2;223;135;135m[48;2;0;0;0m((B[m[38;2;223;175;135m[48;2;0;0;0m0(B[m[38;2;223;135;135m[48;2;0;0;0m,(B[m[38;2;255;255;175m[48;2;0;0;0mMAX_C(B[m[38;2;223;135;135m[48;2;0;0;0m),(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;175;223m[48;2;0;0;0mrandint(B[m[38;2;223;135;135m[48;2;0;0;0m((B[m[38;2;223;175;135m[48;2;0;0;0m0(B[m[38;2;223;135;135m[48;2;0;0;0m,(B[m[38;2;255;255;175m[48;2;0;0;0mMAX_E(B[m[38;2;223;135;135m[48;2;0;0;0m)(B[m[38;2;208;208;208m[48;2;0;0;0m              
                                                                                
    prob (B[m[38;2;135;175;223m[48;2;0;0;0m=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;255;255;175m[48;2;0;0;0mf"(B[m[38;2;223;135;135m[48;2;0;0;0m{(B[m[38;2;208;208;208m[48;2;0;0;0mn(B[m[38;2;223;135;135m[48;2;0;0;0m}(B[m[38;2;255;255;175m[48;2;0;0;0m (B[m[38;2;223;135;135m[48;2;0;0;0m{(B[m[38;2;208;208;208m[48;2;0;0;0mc(B[m[38;2;223;135;135m[48;2;0;0;0m}(B[m[38;2;255;255;175m[48;2;0;0;0m (B[m[38;2;223;135;135m[48;2;0;0;0m{(B[m[38;2;208;208;208m[48;2;0;0;0me(B[m[38;2;223;135;135m[48;2;0;0;0m}\n(B[m[38;2;255;255;175m[48;2;0;0;0m"(B[m[38;2;208;208;208m[48;2;0;0;0m                                                     
    (B[m[38;2;135;175;223m[48;2;0;0;0mfor(B[m[38;2;208;208;208m[48;2;0;0;0m _ (B[m[38;2;135;175;223m[48;2;0;0;0min(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;135;135m[48;2;0;0;0mrange((B[m[38;2;208;208;208m[48;2;0;0;0mn(B[m[38;2;223;135;135m[48;2;0;0;0m):(B[m[38;2;208;208;208m[48;2;0;0;0m                                                          
        a(B[m[38;2;223;135;135m[48;2;0;0;0m,(B[m[38;2;208;208;208m[48;2;0;0;0mb (B[m[38;2;135;175;223m[48;2;0;0;0m=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;175;223m[48;2;0;0;0mrandint(B[m[38;2;223;135;135m[48;2;0;0;0m((B[m[38;2;223;175;135m[48;2;0;0;0m0(B[m[38;2;223;135;135m[48;2;0;0;0m,(B[m[38;2;223;175;135m[48;2;0;0;0m100(B[m[38;2;223;135;135m[48;2;0;0;0m),(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;175;223m[48;2;0;0;0mrandint(B[m[38;2;223;135;135m[48;2;0;0;0m((B[m[38;2;223;175;135m[48;2;0;0;0m0(B[m[38;2;223;135;135m[48;2;0;0;0m,(B[m[38;2;223;175;135m[48;2;0;0;0m100(B[m[38;2;223;135;135m[48;2;0;0;0m)(B[m[38;2;208;208;208m[48;2;0;0;0m                                    
        prob (B[m[38;2;135;175;223m[48;2;0;0;0m+=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;255;255;175m[48;2;0;0;0mf"(B[m[38;2;223;135;135m[48;2;0;0;0m{(B[m[38;2;208;208;208m[48;2;0;0;0ma(B[m[38;2;223;135;135m[48;2;0;0;0m}(B[m[38;2;255;255;175m[48;2;0;0;0m (B[m[38;2;223;135;135m[48;2;0;0;0m{(B[m[38;2;208;208;208m[48;2;0;0;0mb(B[m[38;2;223;135;135m[48;2;0;0;0m}\n(B[m[38;2;255;255;175m[48;2;0;0;0m"(B[m[38;2;208;208;208m[48;2;0;0;0m                                                    
    res (B[m[38;2;135;175;223m[48;2;0;0;0m+=(B[m[38;2;208;208;208m[48;2;0;0;0m (B[m[38;2;223;135;135m[48;2;0;0;0m[(B[m[38;2;208;208;208m[48;2;0;0;0mprob(B[m[38;2;223;135;135m[48;2;0;0;0m](B[m[38;2;208;208;208m[48;2;0;0;0m                                                               
(B[m[38;2;223;135;135m[48;2;0;0;0mprint((B[m[38;2;208;208;208m[48;2;0;0;0mres(B[m[38;2;223;135;135m[48;2;0;0;0m)(B[m[38;2;208;208;208m[48;2;0;0;0m                                                                      
(B[0;1m[38;2;88;88;88m[48;2;0;0;0m~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               (B[m[38;2;208;208;208m[48;2;0;0;0m
                                                                                [H[?25h